
journalctl -u bob | grep ClassNotFoundException | cut -c 1-200

cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob

ssh root@<ip> 'cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob'

sudo tcpdump -i lo port 8888 -X

ssh root@ journalctl -u bob -e | grep http404 | cut -b 79-180 | sort -u | less

cd /bob && echo "drop database testdb;create database testdb;"|mysql && git pull && sh build-and-run.sh 

SHOW VARIABLES WHERE Variable_Name IN ('connect_timeout', 'interactive_timeout', 'wait_timeout');








localhost, cluster 1 member 
test1 100 runs
no-cluster    cluster    cluster-nio  no-cluster (autocommit)
6867ms        20106ms    17273ms      18528ms
6526ms        19227ms    19175ms      17792ms
5989ms        13960ms    18826ms      18052ms   
5429ms        19495ms    18736ms      13415ms
5864ms        19215ms    19012ms      18080ms

localhost, cluster 1 member
ab -c1 -n1000 http://localhost:8888/b/test/t4
[#/sec] (mean)
cluster-nio    cluster    no-cluster  no-cluster (autocommit)
60.45          57.79      131.61      66.56
60.45          62.05      147.17      66.37
63.73          62.05      156.10      66.25
61.89          77.72      155.92      67.28
63.27          64.10      168.09      66.29

localhost, mysam, cluster 1 member
test1 100 runs
no-cluster     cluster-nio   cluster
8838ms         13230ms       11508ms
9899ms         10146ms       9927ms
9036ms         7910ms        9612ms
8939ms         9831ms        9295ms
8618ms         9688ms        9541ms

localhost, mysam, cluster, 1 member
ab -c1 -n1000 http://localhost:8888/b/test/t4
cluster-nio    no-cluster
[#/sec]        [#/sec]
91.31          93.45
80.86          116.88
104.03         99.16
103.26         103.17
97.26          111.35

localhost, mysam, cluster 1 member, 
http://localhost:8888/dbo/test/test_dbo
cluster   no-cluster  cluster (seq)
[ms]      [ms]        [ms]
23441     18108       22071
18941     17197       19305
19921     17365       17979
15862     17328       18892
19429     17344       18872
20295     17482       18471
19632     17115       18748


digitalocean, mysam, cluster 2 members
/dbo/test/test_dbo
cluster   no-cluster  cluster (seq)   cluster (par)
[ms]      [ms]        [ms]            [ms]
57856     31568       135043
57746     27087       100352
55063     27451       93978
56176     26107       134990
73768     24813       99446
58643     26594       91095
68369     25730       119031
59102     28854       114881
57379     24646       127372
62398     27026       102071


