# on server
apt-get update
apt-get install default-jdk git
apt-get install default-mysql-server

#mysql
#	create user 'c'@'localhost' identified by 'password';
#	create database testdb;
#	grant all on testdb.* to c@localhost;

# on server 
cd /
git clone https://github.com/calint/bob


# mysql allow connection from any host
# nano /etc/mysql/mysql.conf.d/mysqld.cnf
# bind-address		= 0.0.0.0
# mysqlx-bind-address	= 0.0.0.0

# then
systemctl restart mysql



create database testdb;
create user 'c'@'%' identified by 'password';
grant all on testdb.* to 'c'@'%';



# to update from git with HEAD
git pull https://github.com/calint/bob

# if files have been changed locally e.g. run.cfg
git stash
#git checkout -p stash .
			
# on server
cd /bob
sh build.sh

# to install as service edit /etc/systemd/system/bob.service 
######################################
[Unit]
Description=bob

[Service]
WorkingDirectory=/bob/
ExecStart=/bob/run.sh

[Install]
WantedBy=multi-user.target
######################################

# to control service use
systemctl enable bob
systemctl start bob
journalctl -u bob -e


systemctl status bob
systemctl stop bob
systemctl list-units --type=service | grep bob
# to display the log

journalctl -u bob -f
service --status-all


# dns add A record with domain name to ip

# change the run.cfg with login for db
MYSQL_HOST=localhost:3306
MYSQL_DB=testdb
MYSQL_USER=c
MYSQL_PASSWORD=password
MYSQL_NCONS=100
B_NTHREADS=100
PORT=8888

journalctl -u bob | grep ClassNotFoundException | cut -c 1-200

cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob

ssh root@<ip> 'cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob'

sudo tcpdump -i lo port 8888 -X

ssh root@ journalctl -u bob -e | grep http404 | cut -b 79-180 | sort -u | less

cd /bob && echo "drop database testdb;create database testdb;"|mysql && git pull && sh build-and-run.sh 


test1 100 runs, cache on
no-cluster    cluster    cluster-nio  no-cluster (no autocommit)
6867ms        20106ms    17273ms      18528ms
6526ms        19227ms    19175ms      17792ms
5989ms        13960ms    18826ms      18052ms   
5429ms        19495ms    18736ms      13415ms
5864ms        19215ms    19012ms      18080ms


b.test.t4  ab -c1 -n1000 http://localhost:8888/b/test/t4
[#/sec] (mean)
cluster-nio    cluster    no-cluser  no-cluster (autocommit)
60.45          57.79      131.61     66.56
60.45          62.05      147.17     66.37
63.73          62.05      156.10     66.25
61.89          77.72      155.92     67.28
63.27          64.10      168.09     66.29





