
journalctl -u bob | grep ClassNotFoundException | cut -c 1-200

cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob

ssh root@<ip> 'cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob'

sudo tcpdump -i lo port 8888 -X

ssh root@ journalctl -u bob -e | grep http404 | cut -b 79-180 | sort -u | less

cd /bob && echo "drop database testdb;create database testdb;"|mysql && git pull && sh build-and-run.sh 


cluster 1 member, localhost
test1 100 runs
no-cluster    cluster    cluster-nio  no-cluster (autocommit)
6867ms        20106ms    17273ms      18528ms
6526ms        19227ms    19175ms      17792ms
5989ms        13960ms    18826ms      18052ms   
5429ms        19495ms    18736ms      13415ms
5864ms        19215ms    19012ms      18080ms

cluster 1 member, localhost
b.test.t4  ab -c1 -n1000 http://localhost:8888/b/test/t4
[#/sec] (mean)
cluster-nio    cluster    no-cluster  no-cluster (autocommit)
60.45          57.79      131.61      66.56
60.45          62.05      147.17      66.37
63.73          62.05      156.10      66.25
61.89          77.72      155.92      67.28
63.27          64.10      168.09      66.29

cluster 1 member, localhost
test1 100 runs, mysam, cluster 1 member
no-cluster     cluster-nio   cluster
8838ms         13230ms       11508ms
9899ms         10146ms       9927ms
9036ms         7910ms        9612ms
8939ms         9831ms        9295ms
8618ms         9688ms        9541ms

cluster, 1 member, localhost
b.test.t4 mysam ab -c1 -n1000 http://localhost:8888/b/test/t4
cluster-nio    no-cluster
[#/sec]        [#/sec]
91.31          93.45
80.86          116.88
104.03         99.16
103.26         103.17
97.26          111.35

cluster, 1 member, localhost
mysam http://localhost:8888/dbo/test/test_dbo
cluster   no-cluster
[ms]      [ms]
23441     18108
18941     17197
19921     17365
15862     17328
19429     17344
20295     17482
19632     17115


cluster, 2 members, digitalocean
mysam /dbo/test/test_dbo
cluster   no-cluster
[ms]      [ms]
57856     31568
57746     27087
55063     27451
56176     26107
73768     24813
58643     26594
68369     25730
59102     28854
57379     24646
62398     27026









Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]: java.sql.SQLException: Could not retrieve transaction read-only status from server
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:898)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:887)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:861)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:878)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:874)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.ConnectionImpl.isReadOnly(ConnectionImpl.java:3523)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.ConnectionImpl.isReadOnly(ConnectionImpl.java:3490)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.StatementImpl.executeInternal(StatementImpl.java:759)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:729)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at db.Cluster$ClientThread.run(Cluster.java:337)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]: Caused by: java.sql.SQLException: The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this b>
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3933)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3869)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2524)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2675)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2465)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2439)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.StatementImpl.executeQuery(StatementImpl.java:1365)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         at com.mysql.jdbc.ConnectionImpl.isReadOnly(ConnectionImpl.java:3515)
Dec 13 07:42:57 ramvark--1 cluster-run.sh[625]:         ... 4 more



