
journalctl -u bob | grep ClassNotFoundException | cut -c 1-200

cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob

ssh root@<ip> 'cd /bob && git pull https://github.com/calint/bob && ./build.sh && systemctl restart bob'

sudo tcpdump -i lo port 8888 -X

ssh root@ journalctl -u bob -e | grep http404 | cut -b 79-180 | sort -u | less

cd /bob && echo "drop database testdb;create database testdb;"|mysql && git pull && sh build-and-run.sh 


test1 100 runs, cluster 1 member
no-cluster    cluster    cluster-nio  no-cluster (autocommit)
6867ms        20106ms    17273ms      18528ms
6526ms        19227ms    19175ms      17792ms
5989ms        13960ms    18826ms      18052ms   
5429ms        19495ms    18736ms      13415ms
5864ms        19215ms    19012ms      18080ms


b.test.t4  ab -c1 -n1000 http://localhost:8888/b/test/t4
[#/sec] (mean)
cluster-nio    cluster    no-cluster  no-cluster (autocommit)
60.45          57.79      131.61      66.56
60.45          62.05      147.17      66.37
63.73          62.05      156.10      66.25
61.89          77.72      155.92      67.28
63.27          64.10      168.09      66.29

test1 100 runs, mysam, cluster 1 member
no-cluster     cluster-nio   cluster
8838ms         13230ms       11508ms
9899ms         10146ms       9927ms
9036ms         7910ms        9612ms
8939ms         9831ms        9295ms
8618ms         9688ms        9541ms

b.test.t4 mysam ab -c1 -n1000 http://localhost:8888/b/test/t4
[#/sec] (mean)
cluster-nio    no-cluster
91.31          93.45
80.86          116.88
104.03         99.16
103.26         103.17
97.26          111.35












