This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /qa/files/far_side_dog_ok.jpg
Document Length:        128201 bytes

Concurrency Level:      1000
Time taken for tests:   12.609 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12828900000 bytes
HTML transferred:       12820100000 bytes
Requests per second:    7931.15 [#/sec] (mean)
Time per request:       126.085 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          993632.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  54.3     12    1030
Processing:     4  111  15.4    113     325
Waiting:        1   12   9.4     11     121
Total:          5  126  56.4    126    1146

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    127
  75%    128
  80%    128
  90%    130
  95%    131
  98%    141
  99%    177
 100%   1146 (longest request)
