This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /qa/files/far_side_dog_ok.jpg
Document Length:        128201 bytes

Concurrency Level:      1000
Time taken for tests:   12.758 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12828900000 bytes
HTML transferred:       12820100000 bytes
Requests per second:    7838.17 [#/sec] (mean)
Time per request:       127.581 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          981983.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  61.2     12    1043
Processing:     7  111  13.0    114     321
Waiting:        1   12   7.9     11      96
Total:         24  127  62.1    127    1171

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    129
  75%    130
  80%    130
  90%    132
  95%    135
  98%    144
  99%    167
 100%   1171 (longest request)
