This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /b/test/t1
Document Length:        207 bytes

Concurrency Level:      1000
Time taken for tests:   6.421 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      39300000 bytes
HTML transferred:       20700000 bytes
Requests per second:    15574.67 [#/sec] (mean)
Time per request:       64.207 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          5977.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  92.5     24    1058
Processing:     0   30  24.9     27     262
Waiting:        0   22  24.6     18     250
Total:          0   63  95.5     52    1086

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     57
  75%     62
  80%     64
  90%     67
  95%     73
  98%    236
  99%    272
 100%   1086 (longest request)
