This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      1000
Time taken for tests:   6.313 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      72100000 bytes
HTML transferred:       63400000 bytes
Requests per second:    15839.24 [#/sec] (mean)
Time per request:       63.134 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          11152.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  54.6     27    1055
Processing:     3   34  13.5     32     249
Waiting:        2   26  13.9     23     237
Total:          3   63  55.3     60    1087

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     62
  80%     64
  90%     68
  95%     70
  98%     77
  99%     89
 100%   1087 (longest request)
