This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /b/test/t1
Document Length:        207 bytes

Concurrency Level:      1000
Time taken for tests:   51.289 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      39300000 bytes
HTML transferred:       20700000 bytes
Requests per second:    1949.73 [#/sec] (mean)
Time per request:       512.891 [ms] (mean)
Time per request:       0.513 [ms] (mean, across all concurrent requests)
Transfer rate:          748.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      32
Processing:    24  500 136.6    474    4055
Waiting:       20  481 136.9    452    4032
Total:         56  500 136.7    474    4055

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    514
  75%    541
  80%    558
  90%    610
  95%    667
  98%    728
  99%    775
 100%   4055 (longest request)
