This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /b/test/t4
Document Length:        217 bytes

Concurrency Level:      1000
Time taken for tests:   38.735 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      40300000 bytes
HTML transferred:       21700000 bytes
Requests per second:    2581.68 [#/sec] (mean)
Time per request:       387.345 [ms] (mean)
Time per request:       0.387 [ms] (mean, across all concurrent requests)
Transfer rate:          1016.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      30
Processing:    24  382  83.5    373    3286
Waiting:       18  365  82.8    358    3272
Total:         54  383  83.4    374    3288

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    392
  75%    405
  80%    414
  90%    439
  95%    467
  98%    548
  99%    607
 100%   3288 (longest request)
