This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      1000
Time taken for tests:   6.391 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      72100000 bytes
HTML transferred:       63400000 bytes
Requests per second:    15646.46 [#/sec] (mean)
Time per request:       63.912 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          11016.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  59.0     26    1053
Processing:     1   34  19.0     32     243
Waiting:        0   26  19.3     23     237
Total:          1   63  61.4     60    1088

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     63
  80%     64
  90%     68
  95%     71
  98%     87
  99%    236
 100%   1088 (longest request)
