This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      1000
Time taken for tests:   6.432 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      72100000 bytes
HTML transferred:       63400000 bytes
Requests per second:    15547.25 [#/sec] (mean)
Time per request:       64.320 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          10946.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  73.1     26    1058
Processing:     2   34  16.1     31     245
Waiting:        2   25  16.2     22     235
Total:          7   64  74.5     60    1104

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     63
  80%     64
  90%     68
  95%     71
  98%     74
  99%     93
 100%   1104 (longest request)
