This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /qa/files/far_side_dog_ok.jpg
Document Length:        128201 bytes

Concurrency Level:      1000
Time taken for tests:   12.524 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12828900000 bytes
HTML transferred:       12820100000 bytes
Requests per second:    7984.89 [#/sec] (mean)
Time per request:       125.237 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          1000364.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  45.7     11    1040
Processing:    11  111  13.3    113     324
Waiting:        1   12   9.7     11     122
Total:         19  124  47.2    126    1154

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    127
  75%    127
  80%    127
  90%    128
  95%    130
  98%    137
  99%    159
 100%   1154 (longest request)
