This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      1000
Time taken for tests:   6.562 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87600000 bytes
HTML transferred:       63400000 bytes
Requests per second:    15239.85 [#/sec] (mean)
Time per request:       65.617 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          13037.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 109.1     23    1071
Processing:     0   29  15.8     29     238
Waiting:        0   18  14.4     15     229
Total:          1   65 110.2     61    1106

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     65
  75%     65
  80%     66
  90%     66
  95%     67
  98%     68
  99%   1041
 100%   1106 (longest request)
