This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      1000
Time taken for tests:   6.423 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87600000 bytes
HTML transferred:       63400000 bytes
Requests per second:    15568.20 [#/sec] (mean)
Time per request:       64.233 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          13318.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  96.8     21    1065
Processing:     0   29  28.6     25     258
Waiting:        0   20  27.9     16     237
Total:          0   60 100.9     46    1104

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     59
  75%     64
  80%     65
  90%     66
  95%     67
  98%    247
  99%    267
 100%   1104 (longest request)
