This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /qa/files/far_side_dog_ok.jpg
Document Length:        128201 bytes

Concurrency Level:      1000
Time taken for tests:   12.610 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12844900000 bytes
HTML transferred:       12820100000 bytes
Requests per second:    7930.28 [#/sec] (mean)
Time per request:       126.099 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          994762.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  18.0     20    1020
Processing:    34  104  25.9    104     332
Waiting:        0   12  19.5     10     235
Total:         55  126  29.2    125    1145

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    128
  75%    129
  80%    130
  90%    132
  95%    135
  98%    140
  99%    287
 100%   1145 (longest request)
