This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /qa/files/far_side_dog_ok.jpg
Document Length:        128201 bytes

Concurrency Level:      1000
Time taken for tests:   12.357 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12844900000 bytes
HTML transferred:       12820100000 bytes
Requests per second:    8092.85 [#/sec] (mean)
Time per request:       123.566 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          1015154.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  75.8     16    1049
Processing:     1  101  22.3    101     324
Waiting:        0   10  14.1      8     222
Total:          1  123  79.2    119    1155

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    123
  75%    124
  80%    125
  90%    128
  95%    131
  98%    136
  99%    310
 100%   1155 (longest request)
