This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      1000
Time taken for tests:   6.488 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87600000 bytes
HTML transferred:       63400000 bytes
Requests per second:    15414.23 [#/sec] (mean)
Time per request:       64.875 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          13186.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  77.0     24    1057
Processing:     0   33  32.4     29     273
Waiting:        0   23  31.7     18     246
Total:          0   63  83.4     57    1103

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     63
  75%     65
  80%     65
  90%     67
  95%     68
  98%    253
  99%    275
 100%   1103 (longest request)
